{
  "permissions": {
    "allow": [
      "Bash(git remote *)",
      "Bash(ssh -T git@github.com)",
      "Bash(git ls-remote *)",
      "Bash(mkdir -p ~/.ssh)",
      "Read(//home/lcg/.ssh/**)",
      "Bash(cat >> *)",
      "Bash(ssh-keyscan -p 443 ssh.github.com >> ~/.ssh/known_hosts 2>&1 && echo \"done\")",
      "Bash(git fetch *)",
      "Bash(git checkout *)"
    ],
    "additionalDirectories": [
      "/home/lcg/.ssh"
    ]
  }
}
